#BlueJ package file
dependency1.from=Main
dependency1.to=Words
dependency1.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1037
editor.fx.0.x=192
editor.fx.0.y=136
objectbench.height=107
objectbench.width=349
package.divider.horizontal=0.6003372681281619
package.divider.vertical=0.7239709443099274
package.editor.height=292
package.editor.width=495
package.editor.x=1071
package.editor.y=339
package.frame.height=471
package.frame.width=613
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.height=50
target2.name=Words
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=120
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
