#BlueJ class context
comment0.target=Words
comment0.text=\n\ Final\ Exam\ Winter\ 2020\n\ @author\ <Student\ Name>\n\ Read\ a\ text\ file\ and\ store\ the\ words\ from\ the\ text\ file\ into\n\ a\ List.\ Add\ the\ methods\ below.\n
comment1.params=
comment1.target=Words()
comment1.text=\n\ Default\ constructor,\ no\ file\ name\ passed\ in.\n\ Don't\ change\ any\ of\ the\ code\ below....\n
comment2.params=fileName
comment2.target=Words(java.lang.String)
comment2.text=\n\ Read\ a\ file\ by\ creating\ a\ scanner\ object\ for\ the\ file.\ Read\n\ each\ line\ of\ the\ file\ and\ split\ it\ into\ "words".\ Put\ the\ words\n\ into\ a\ list,\ remove\ whitespace,\ compile\ the\ words\ into\ an\n\ aggregate\ list\ of\ all\ the\ words\ from\ the\ file.\n\ \n\ @param\ fileName\ The\ name\ of\ a\ file\ to\ read\ words\ from\n
comment3.params=list
comment3.target=java.util.List\ removeWhitespace(java.util.List)
comment3.text=\n\ \ Remove\ tabs,\ spaces,\ and\ empty\ lines\n\ \ @param\ List\ of\ words\n\ \ @return\ List\ with\ white\ space\ stuff\ removed\n
comment4.params=
comment4.target=java.util.List\ getWords()
comment4.text=\n\ Return\ the\ stored\ words\n\ @return\ List\ of\ words\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Basic\ toString\ method\n
numComments=6
