// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux4way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And3(a=a, b=notsel0, c=notsel1, out=a1);
    And3(a=b, b=sel[0], c=notsel1, out=b1);
    And3(a=c, b=notsel0, c=sel[1], out=c1);
    And3(a=d, b=sel[0], c=sel[1], out=d1);
    Or4(a=a1, b=b1, c=c1, d=d1, out=out);
}