#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ Store\ details\ of\ club\ memberships.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n
comment2.params=member
comment2.target=void\ join(Membership)
comment2.text=\r\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\r\n\ @param\ member\ The\ member\ object\ to\ be\ added.\r\n
comment3.params=
comment3.target=int\ numberOfMembers()
comment3.text=\r\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\r\n\ \ \ \ \ \ \ \ \ the\ club.\r\n
comment4.params=month
comment4.target=int\ joinedInMonth(int)
comment4.text=\r\n\ Determine\ the\ number\ of\ members\ who\ have\ joined\ in\ the\ given\ *\ month.\r\n\ @param\ month\ The\ month\ we\ are\ interested\ in.\r\n\ @return\ The\ number\ of\ members\ who\ joined\ in\ that\ month.\r\n
comment5.params=month\ year
comment5.target=java.util.ArrayList\ purge(int,\ int)
comment5.text=\r\n\ Remove\ from\ the\ club's\ collection\ all\ members\ who\ \ *joined\ in\ the\ given\ month,\r\n\ and\ return\ them\ stored\ in\ a\ separate\ collection\ object.\r\n\ @param\ month\ The\ month\ of\ the\ membership.\r\n\ @param\ year\ The\ year\ of\ the\ membership.\r\n\ @return\ the\ members\ who\ joined\ in\ the\ given\ month\ and\ year.\r\n
numComments=6
