#BlueJ package file
dependency1.from=DLCList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DLCList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=797
editor.fx.0.x=1741
editor.fx.0.y=328
objectbench.height=93
objectbench.width=382
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=555
package.editor.x=1144
package.editor.y=167
package.frame.height=600
package.frame.width=685
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLCList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=160
target2.height=50
target2.name=TestRecursion
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=316
target2.y=281
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=260
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=140
target6.height=50
target6.name=IList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=90
target6.y=10
