#BlueJ class context
comment0.target=RandomTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printOneRandom()
comment2.params=howMany
comment2.target=void\ printMultiRandom(int)
comment3.params=
comment3.target=int\ throwDie()
comment4.params=
comment4.target=java.lang.String\ getResponse()
comment5.params=max
comment5.target=int\ maxRandom(int)
comment6.params=min\ max
comment6.target=int\ minMax(int,\ int)
numComments=7
