#BlueJ package file
dependency1.from=Test
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Square
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=630
editor.fx.0.y=614
objectbench.height=102
objectbench.width=625
package.divider.horizontal=0.5996204933586338
package.divider.vertical=0.8174204355108877
package.editor.height=481
package.editor.width=960
package.editor.x=3411
package.editor.y=207
package.frame.height=697
package.frame.width=1090
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=280
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=230
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=110
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=233
target4.y=142
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=320
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=400
