#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=Shape(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getPerimiter()
comment5.params=shape
comment5.target=int\ compareTo(java.lang.Object)
comment6.params=a\ b
comment6.target=int\ compare(Shape,\ Shape)
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
