#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1505
editor.fx.0.y=366
objectbench.height=212
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.562
package.editor.height=274
package.editor.width=1056
package.editor.x=1272
package.editor.y=230
package.frame.height=600
package.frame.width=1186
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
