#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=TestDriver
dependency10.to=Device
dependency10.type=UsesDependency
dependency11.from=TestDriver
dependency11.to=Printer
dependency11.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TransporterRoom
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1418
editor.fx.0.y=357
objectbench.height=93
objectbench.width=582
package.divider.horizontal=0.59979633401222
package.divider.vertical=0.8333333333333334
package.editor.height=493
package.editor.width=888
package.editor.x=2701
package.editor.y=553
package.frame.height=700
package.frame.width=1018
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwosComp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=730
target1.y=70
target10.height=50
target10.name=TestDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=620
target10.y=360
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=310
target11.y=70
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=120
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=320
target4.height=50
target4.name=Device
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=729
target4.y=306
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=270
target5.y=380
target6.height=50
target6.name=TransporterRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=200
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=150
target8.height=50
target8.name=Printer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=410
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=280
