#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1076
editor.fx.0.y=310
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=627
package.editor.y=711
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EventPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=180
target2.height=50
target2.name=CommentedPost
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=180
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=30
target4.height=60
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=80
target5.height=60
target5.name=PhotoPost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=270
target6.height=60
target6.name=MessagePost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=270
