#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=Rectangle
dependency2.type=UsesDependency
editor.fx.0.height=611
editor.fx.0.width=816
editor.fx.0.x=1508
editor.fx.0.y=78
objectbench.height=187
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.6905901116427432
package.editor.height=426
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=727
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=250
