#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=first\ last
comment1.target=Employee(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPay()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=o
comment5.target=int\ compareTo(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
