#BlueJ package file
dependency1.from=Main
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SalaryEmployee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=950
editor.fx.0.x=1416
editor.fx.0.y=458
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1317
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=130
target2.height=50
target2.name=HourlyEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=220
target3.height=50
target3.name=IEmployee
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=207
target3.y=56
target4.height=50
target4.name=ShortAnswers
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=310
target5.height=50
target5.name=SalaryEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=289
target5.y=219
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=444
target6.y=120
